# Database Configuration
POSTGRES_USER=temp
POSTGRES_PASSWORD=temp
POSTGRES_DB=temp
DATABASE_URL=postgresql://temp:temp@db:5432/temp

# JWT Configuration
SIGNING_KEY=0cfcca5a273e24a06163a5b9972197b9e20534d34da79570d4d99d209aacf865

# Frontend Configuration
VITE_API_URL=http://192.168.1.113:8000

# Backend
BACKEND_PORT=8000

# Admin Creation Secret
ADMIN_CREATION_SECRET=Testing123
